/**
 * 资源预载管理器
 * emmmmm~
 * bundle包加载只是进行资源关联json表格的加载
 * 具体造成卡顿的原因还是 资源的解析(大概也是拆箱子吧),实例化预设的时候，会把关联的资源 加载和解析
 * 
 * 
 * 
 * --------->造成卡顿的原因很多，具体问题可能需要具体适配方案，集中到这里进行管理
 * 
 * 
 * --设想功能：将所有需要预加载的资源丢到一个栈里，
 * --会有一个预加载先后顺序的问题~
 * --1、要么根据bundle的优先级去加载
 * --2、要么根据动态丢进栈里的顺序去加载,静态栈里的资源则根据bundle包的优先级去分配先后顺序
 * 
 * 先咕咕咕了~
 */

/**
 * 2023-2-8  小游戏初步的资源自动化加载规划
 * 落后的图灵机:
有一个自动化识别资源加载的方法~

落后的图灵机:
性能充裕的情况下去自动化加载资源

落后的图灵机:
要不要听听看`

李康:
ok

李康:
cocos的吗

落后的图灵机:
所有引擎都可以

落后的图灵机:
emmm~

落后的图灵机:
获取bundle资源关联表里的.img  .json，然后根据传入的性能充裕的评估值，再根据评估值取舍加载文件个数

落后的图灵机:
指定个数的话，就不会太过于耗费性能

落后的图灵机:
怎么养

落后的图灵机:
怎么样

落后的图灵机:
牛逼吧

 */

/** ···········关于加载消耗性能的回答······················
 * 郑锦龙 2-7 17:45:21
有空吗？帮忙验证一下，ccc加载bundle会不会连带把bundle里的资源一起加载了

郝靖 2-8 11:20:42
现在有空，不过肯定不会

郝靖 2-8 11:20:56
bundle加载只是加载个索引

郝靖 2-8 11:21:16
他bundle有个索引文件

郝靖 2-8 11:21:58
但是如果是zip或者小游戏子包要加载成功这个索引文件，他会把整个bundle下载到本地，所以可以起到下载bundle的效果

郝靖 2-8 11:22:18
他下载和加载资源是分离的

郑锦龙 2-8 11:42:21
意思是小游戏加载子包，会把bundle里的所有资源一起连带下载了？

郑锦龙 2-8 11:47:43
那那~~如果是把整个bundle里的资源都一起加载了的话，为啥实例化一个prefab到场景里，还会吃性能？

郑锦龙 2-8 11:48:31
资源的解释 耗性能？

郑锦龙 2-8 11:48:37
解析？

郝靖 2-8 11:49:10
性能会消耗在几个地方
1、bundle资源只是下载，没有加载到内存，加载到内存会花IO时间
2、prefab会生成游戏对象并实例化，需要耗费解析和实例化时间
3、prefab上挂的脚步需要初始化

郑锦龙 2-8 11:50:36
[自定义表情]ok~谢谢好大佬

郝靖 2-8 11:51:50
然后cocos的那些组件有时候初始化时间非常长

郝靖 2-8 11:51:54
比如物理的那几个

郑锦龙 2-8 11:53:02
(// let aas:cc.AssetManager.Bundle;// aas.load();)[图片]这个相当于把资源加载到io咯？
 * 
 */

/**ok~~性能加载相关~~解释清除应该能提高身价   欸嘿嘿~ */
export class res_pre_load_manager{
    
}


