/**
 * 资源预载管理器
 * emmmmm~
 * bundle包加载只是进行资源关联json表格的加载
 * 具体造成卡顿的原因还是 资源的解析(大概也是拆箱子吧),实例化预设的时候，会把关联的资源 加载和解析
 * 
 * 
 * 
 * --------->造成卡顿的原因很多，具体问题可能需要具体适配方案，集中到这里进行管理
 * 
 * 
 * --设想功能：将所有需要预加载的资源丢到一个栈里，
 * --会有一个预加载先后顺序的问题~
 * --1、要么根据bundle的优先级去加载
 * --2、要么根据动态丢进栈里的顺序去加载,静态栈里的资源则根据bundle包的优先级去分配先后顺序
 * 
 * 先咕咕咕了~
 */
export class res_pre_load_manager{

}


